spring.jpa.hibernate.ddl-auto=none
spring.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.hibernate.show_sql=true

spring.sql.init.mode=always

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/${db.name}
spring.datasource.username=postgres
spring.datasource.password=postgres

db.name=postgres

logging.level.ru.practicum.shareit=debug
logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG

